# handgun calibers - begin
.10mm,10mm => 10mm_Auto
22tcm,.22tcm => .22_TCM
.25 auto => .25_ACP
.25 NAA
.30 Mauser Automatic
.32 auto => .32_ACP
.32 H&R Mag
.32 NAA
.32 smith and wesson => .32_S&W
.32 smith and wesson => .32_S&W_Long
.32 Short Colt
.327,.327 mag => .327_Federal_Mag
.357 Rem Max
.357 SIG
.357m => .357_Mag
.375 JDJ
.38 auto => .38_ACP
.38 Long Colt
.38 smith and wesson => .38_S&W
.38 smith and wesson short => .38_S&W_Short
.38 Short Colt
.38 Special
.38 Super Auto
.38-40 Win
.380 auto => .380_ACP
.380 Long
4.6x30 => 4.6x30mm
.40 smith and wesson,.40 s &w => .40_S&W
.40 Super
.400 Cor-Bon
.41 Long Colt
.41 Rem Mag
.44 AMP
.44 Colt
.44m => .44_Mag
.44 smith and wesson russian => .44_S&W_Russian
.44 special => .44_S&W_Special
.440 Cor-Bon
.445 super mag => .445_Supermag
.45 auto => .45_ACP
.45 Auto Rim
.45 Colt
.45 GAP
.45 Long Colt
.45 Schofield
.45 Super
.45 wm,.45 winmag => .45_Win_Mag
.450 Adams
.450 Autobond
.450 boxer mark 1 => .450_Boxer_Mk_I
.450 Colt
.450 Corto
.450 mark iii,.450mk iii,.450 mk 3 => .450_Mk III
.450 Revolver
.450 Short
.454 Casull
.455 Webley
.460 Rowland
.460 smith and wesson => .460_S&W_Mag
.475 Linebaugh
.475 Wildey Magnum
.480 Ruger
5.75mm Velo-Dog
5.7x28mm
.50 Action Express
.50 GI
.500 Linebaugh
.500 s&w,.500 smith & wesson,.500 smith and wesson,.500 smith and wesson mag => .500_S&W_Mag
.500 smith and wesson special => .500_S&W_Special
.500 Wyoming Express
6.35mm
7.5mm => 7.5mm_Swiss_Ordnance
7.62x25,7.62x25mm,7.62 tokarev => 7.62x25mm_Tokarev
7.62x38,7.62 nagant => 7.62x38_Nagant
7.63x25mm,7.63 mauser => 7.63x25mm_Mauser
7.65 Browning
7.65x21mm
8mm Gasser
8mm Roth Steyr
8x22mm Nambu
9mm Makarov
9mm Police
9x18,9x18 makarov => 9x18mm_Makarov
9x18mm Ultra
9mm, 9mm parabellum,9mm luger parabellum => 9mm_Luger
9x19, 9x19mm, 9x19mm parabellum => 9x19_Parabellum
9x21mm
9x23mm Largo
9x23mm Steyr
9x23mm Win
9x25mm Dillon
9x25mm Mauser
# handgun calibers - end
# rifle calibers - begin
10.75 x 73mm
12.7x99mm NATO
17hrn => .17_Hornet
.17 Rem
.17 Rem Fireball
.20 Tactical
.20 VarTarg
.204 Ruger
.218 Bee
.22 Hornet
.22 PPC
.22 Savage Hi-Power
.22 Spitfire
.22-250
.220 Russian
.220 Swift
.221 Fireball
.222 Rem
.222 Rem Mag
.223,.223 remington => .223_Rem
.223 winchester super short mag,.223 win super short mag => .223_WSSM
.224 Wby Mag
.225 Win
.240 Wby Mag
.243 WSSM
.243 Win
.25 WSSM
.25-06 Rem
.25-20 Win
.25-35 Win
.250-3000 Savage
.257 Roberts
.257 Wby Mag
.260 Rem
.264 Win Mag
.270 WSM
.270 Wby Mag
.270 Win
.275 Rigby
.280 Rem
.280 Rem Ackley Imp.
.284 Win
.30 Army
.30 Carbine
.30 Rem AR
.30 Remington
.30 TC
.30 06,.30-60 springfield,.30 06 springfield => .30-06
.30-30 Win
30-378 Weatherby,30-378 Wby => .30-378_Wby_Mag
.30-40 Krag
.300 whisper,.300 blk,.300 aac blackout,.300 blkout,300blk,.300 blackout => .300_BLK
.300 Fireball
.300 H&H
.300 Pegasus
.300 RCM
.300 RUM
.300 Rem SAUM
.300 Savage
.300 WSM
.300 Warrior Carbine
.300 Wby Mag
.300 Whisper
.300 Win Mag
.300-221
.303 British
.303 Savage
.307 Win
.308 Marlin Express
.308 Norma Mag
.308,.308 cal,.308 30 cal,30 cal (308),30 cal (308 diameter) => .308_Win
.318 Westley Richards
.32 Colt Lightning
.32 WCF
.32 Win Special
.32-20 Marlin
.32-20 Win
.32-40 Ballard
.32-40 Win
.325 WSM
.333 Jeffery
.338 Excalibur
.338 Federal
.338 lap. mag,.338 lap mag => .338_Lapua_Mag
.338 Marlin Express
.338 Norma Mag
.338 RCM
.338 RUM
.338 Whisper
.338 Win Mag
.338-06
.338-378 Wby Mag
.340 Wby Mag
.348 Win
.35 Rem
.35 Whelen
.35 Win
.350 Rem Mag
.351 Winchester Self-Loading
.356 Win
.358 Norma Mag
.358 ST Alaskan
.358 Win
.370 Sako Mag
.375 Flanged Nitro
.375 H&H Mag
.375 RUM
.375 Ruger
.375 Wby Mag
.375 Whisper
.375 Win
.376 Steyr
.378 Wby Mag
.38-55 Win
.40-65 Win
.40-82 Win
.400 A-Square
.400 Pondoro
.404 Jeffery
.405 Win
.416 Barrett
.416 Rem Mag
.416 Rigby
.416 Ruger
.416 Taylor
.416 Wby Mag
.425 Westley Richards
.44-40 Win
.444 Marlin
.45-110
.45-120
.45-60
.45-70
.45-75
.45-90
.450 Ackley Mag
.450 Assegai
.450 Bushmaster
.450 Marlin
.450 Nitro
.450 Rigby
.450-400 Nitro
.458 Lott
.458 SOCOM
.458 Win Mag
.460 Short A-Square
.460 Wby Mag
.470 Capstick
.470 Nitro Express
.475 Turnbull
5.45x39mm
556nato,556 nato,.223/5.56,5.56,5.56mm,5.56mm nato,5.56x45mm => 5.56_NATO
5.6 x 50R
5.6 x 52R
5.6x39mm
5.7mm Johnson
5.7x43mm
.50 BMG
.50 Beowulf
.50-110
.50-70
.50-90 
.50-95
.500 A-Square
.500 Jeffery
.500 Nitro Express
.505 Gibbs
.510 Whisper
.56-50
.577 Snider
.577-450 Martini-Henry
6.5 x 52R
6.5-06
6.5-284
6.5-284 Norma
6.5mm Creedmoor
6.5mm Grendel
6.5mm Rem Mag
6.5x47mm Lapua
6.5x50mm Japanese
6.5x52mm Carcano
6.5x53mm Mannlicher
6.5x54mm Schonauer
6.5x55mm
6.5x57mm
6.8 remington spc,6.8 spc,6.8mm spc => 6.8mm_Rem_SPC
6mm
6mm Benchrest WSM
6mm Norma BR
6mm Rem
6mm XC
6mm-223
6x45mm
6x70R 
7-30 Waters
7.35x51,7.35x51mm => 7.35x51mm_Carcano
7.5x54,7.5x54mm => 7.5x54mm_French
7.5x55,7.5x55mm => 7.5x55mm_Swiss
762x39,7.62x39 => 7.62x39mm
7.62x45 => 7.62x45mm
7.62x51, 7.62x51mm,7.62x51mm nato => .308_Win
7.62x53R
7.62x54R
7.65x53mm Argentine
7.65x53mm Mauser
7.7 Japanese
7.7x58mm
7.92x33mm Kurz
7.92x57mm Mauser
7mm BR
7mm Mauser
7mm RUM
7mmrem,7mm rem => 7mm_Rem_Mag
7mm Rem SAUM
7mm STW
7mm WSM
7mm weatherby,7mm weatherby mag => 7mm_Wby_Mag
7mm x 57 Rimmed
7mm-08 Rem
7x57 Mauser
7x64mm
7x65R
8mm Breda
8mm Kurz
8mm Lebel
8mm Mauser
8mm Rem Mag
8x50R Lebel
8x56 r m30S,8x56 rm30S,8x56rm30S => 8x56MMR
8x57 js
8x68mm S
9.3x57 => 9.3x57mm
9.3x62 => 9.3x62mm
9.3x64,9.3x64mm => 9.3x64mm_Brenneke
9.3x72 => 9.3x72mm
9.3x74R
# rifle calibers - end
# shotgun calibers - begin
.410 bore,.410 g,.410 => .410_gauge
10 gauge
12 gauge
16 gauge
20 gauge
24 gauge
28 gauge
32 gauge
# shotgun calibers - end
# rimfire calibers - begin
.17 HM2
.17 HMR
.17 aguila => .17_PMC
.17 WSM
.22 bb
.22 cb
.22 Long
.22 Mag
.22 Short
.22 winchester mag rimfire,.22 winmag rimfire,.22 winmag rf => .22_WMR
.22 Win Auto
.22 wr,.22 win rf => .22_Win_rimfire
.22 long rifle,.22 lr,.22 lr mini mag,.22 mini mag lr,.22 long rifle mini mag,.22 lrhp mini mag => .22lr
.32 Rimfire Long
5mm rimfire magnum,5mm rimfire mag,5mm rem rf mag => 5mm_Rem_Rimfire_Mag
9mm Flobert
# rimfire calibers - end


